<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>uk.co.exceedtechnologies.microservices</groupId>
  	<artifactId>server</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>uk.co.exceedtechnologies.microservices.server</groupId>
  <artifactId>registry</artifactId>
  <name>MicroService Server : Registry</name>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-eureka-server</artifactId>
  		<version>1.4.7.RELEASE</version>
  	</dependency>
  </dependencies>
</project>