# ms-server

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/uk/co/exceedtechnologies/microservices/server/auth/: AuthApplication.java  GreetingController.java
auth/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/uk/co/exceedtechnologies/microservices/server/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
registry/: pom.xml
registry/src/main/java/uk/co/exceedtechnologies/microservices/server/registry/: RegistryServerApplication.java
utils/: pom.xml
utils/src/main/java/uk/co/exceedtechnologies/microservices/server/utils/: GetServiceApplication.java  RestResourcesApplication.java
utils/src/main/java/uk/co/exceedtechnologies/microservices/server/utils/model/: AuditLog.java
utils/src/main/java/uk/co/exceedtechnologies/microservices/server/utils/resources/: AuditLogRestResource.java
